
http {
  upstream all {
    least_conn;
    server 54.177.37.155:3000;
    server 52.144.155.56:3000;
    server 18.178.155.82:3000;
    server 37.124.145.37:3000;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://all/;
    }
    location ~ \.(txt) {
        root /home/public;
    }
  }
}

events { }
