
http {
  upstream all {
    server 54.177.37.155:3000;
    server 18.144.155.87:3000;
   # server <ec2Ip>:3001;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://all/;
    }
    location ~ \.(txt) {
        root /home/public;
    }
  }
}

events { }